\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mapping reads to genomes}{1}}
\citation{pmid7265238,pmid5420325}
\citation{Waterman1984}
\citation{pmid2983426}
\citation{pmid2231712}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Seeding heuristics}{2}}
\newlabel{sec:seedheur}{{1.2}{2}}
\citation{sun2005designing,pmid11934743,xu2006optimizing,kucherov2005multiseed,brejova2003vector,pmid18684737,pmid15359419}
\citation{pmid16533404}
\citation{pmid20460430}
\citation{navarro2001guided}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The two types of seeding failure}{3}}
\newlabel{sec:twotypes}{{1.3}{3}}
\citation{filion2017analytic,filion2018analytic}
\citation{pmid23872968}
\citation{pmid11934743}
\citation{faro2013exact}
\@writefile{toc}{\contentsline {section}{\numberline {2}Seeds}{4}}
\citation{ferragina2000opportunistic,ferragina2005indexing}
\citation{pmid30346548}
\citation{manber1993suffix}
\citation{burrows1994block}
\citation{ferragina2000opportunistic,ferragina2005indexing}
\citation{dobin2013star}
\citation{pmid24336412,pmid25399029,pmid23349213,pmid19389736}
\citation{pmid2231712}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exact seeds}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Exact seeding.} A sequenced DNA fragment (Read) is shown above the actual molecule (Target), and above three paralogs of the target (Duplicates). Sequencing errors are indicated by stars (all three are \texttt  {A} misread as \texttt  {T}). The mismatches between the genomic sequences and the read are indicated in bold. The exact seeds of size $\gamma = 7$ are indicated as horizontal grey lines above the read. Matching regions in the genomic sequences are shadowed in grey. Several overlapping seeds accumulate at the center of the read, which is typical of exact seeds.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exact_seed_example}{{1}{5}}
\citation{pmid11934743}
\citation{pmid22388286}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Skip seeds}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Example of skip seeds.} The sequences and the annotations are the same as in Figure~\ref  {fig:exact_seed_example}, but here we use skip-1 seeds. In other words, seeds can never start at nucleotides 2, 4, 6 \textit  {etc}. To highlight the difference with Figure~\ref  {fig:exact_seed_example}, the missing seeds are represented by dotted lines.\relax }}{6}}
\newlabel{fig:skip_seed_example}{{2}{6}}
\citation{li2013aligning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MEM seeds}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Example of MEM seeds.} The sequences and the annotations are the same as in Figure~\ref  {fig:exact_seed_example}, but here we use MEM seeds of minimum size $\gamma =7$. The clutter at the center of the read has disappeared and there is at least one seed for each sequence.\relax }}{7}}
\newlabel{fig:MEM_example}{{3}{7}}
\citation{pmid21576222}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Issues with MEM seeds: inaccessible targets.} The read, the MEM seeds and the sequences are represented as in Figure~\ref  {fig:MEM_example}. The MEM seeds matching the two duplicates at the bottom effectively hide the target, so it cannot be discovered. This can occur even when the true location is the best candidate and when there is a single error on the read.\relax }}{8}}
\newlabel{fig:full_masking_example}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Issues with MEM seeds: too long reads.} The read, the MEM seeds and the sequences are represented as in Figure~\ref  {fig:MEM_example}. There would be a good seed (shared) if the read were two nucleotides shorter. The true location is hidden by the last two nucleotides.\relax }}{8}}
\newlabel{fig:short_vs_long}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and strategy}{9}}
\newlabel{sec:symbolic}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequencing errors and divergence of the duplicates}{9}}
\newlabel{sec:error}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weighted generating functions}{9}}
\newlabel{def:GF}{{6}{9}}
\newlabel{eq:GF1}{{1}{9}}
\citation{sedgewick2013introduction}
\citation{filion2017analytic}
\citation{filion2018analytic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analytic representation}{10}}
\citation{filion2017analytic,filion2018analytic}
\citation{flajolet2009analytic,sedgewick2013introduction}
\citation{filion2017analytic}
\citation{filion2018analytic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example 1: on-target exact seeds}{11}}
\newlabel{sec:example_exact}{{3.4}{11}}
\newlabel{def:seg}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {The mismatch encoding.} An example read is represented in the mismatch alphabet. The symbol $\delimiter "322B37F $ represents a mismatch against the target (an erroneous nucleotide) and the symbol $\square $ represents a match (a correct nucleotide). The symbol $|$ is appended to the end of the read. The symbolic sequence of the target is represented below, where an open square stands for a match and a closed square stands for a mismatch.\relax }}{12}}
\newlabel{fig:simple}{{6}{12}}
\newlabel{eq:F}{{2}{12}}
\newlabel{eq:recur}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Example 2: on-target skip seeds}{13}}
\newlabel{sec:example_skip}{{3.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {The skip encoding.} The read of Figure~\ref  {fig:simple} is represented in the skip-3 alphabet. The symbols $\delimiter "322B37F _i (i = 1,2,3)$ represent mismatches against the target (they are erroneous nucleotides) and the symbol $\square $ represents a match (it is a correct nucleotide). The vertical bars indicate non-skipped positions (the potential start of a seed). The number $i$ in $\delimiter "322B37F _i$ indicates the number of nucleotides till the next non-skipped position. For $i=0$ the next nucleotide is not skipped. Other features are as in Figure~\ref  {fig:simple}.\relax }}{14}}
\newlabel{fig:skip}{{7}{14}}
\citation{arratia1989tutorial}
\newlabel{eq:bound}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Off-target exact seeds}{16}}
\newlabel{sec:offexact}{{4}{16}}
\newlabel{eq:pcomp}{{7}{16}}
\newlabel{eq:Pnull}{{8}{16}}
\newlabel{eq:Poff}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The dual encoding}{16}}
\newlabel{sec:dual}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Example of dual encoding.} An example of read is represented in the dual alphabet. The symbols $\delimiter "3223379 _{/i}^-$ represent a mismatch against the $-$ sequence, the symbols $\delimiter "3223379 _{/i}^+$ represent a mismatch against the $+$ sequence, and the symbol $\delimiter "322B37F $ represent a mismatch against both. The index $i$ is the match length of the sequence that is not mismatched. The symbolic $+$ and $-$ sequences are represented below, where an open square stands for a match and a closed square stands for a mismatch.\relax }}{17}}
\newlabel{fig:dual}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Illustration}{20}}
\newlabel{sec:illdual}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Off target seeding probabilities (exact seeds).} The curves show the probability that seeding is off target for exact seeds of size $\gamma =17$ in reads of size $k=50$ nucleotides sequenced with an error rate $p=0.01$. Each line shows a different number of duplicate sequences $N$ from 1 to 10 and the x-axis shows the divergence rate $\mu $, defined as the probability that a given duplicate differs from the target at any given position.\relax }}{20}}
\newlabel{fig:curves_exact}{{9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Off-target skip seeds}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The skip dual encoding}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Example skip dual encoding.} The read of Figure~\ref  {fig:dual} is represented in the skip dual alphabet. The vertical bars above the read indicate non-skipped positions. The symbols $\delimiter "3223379 _{/i}^-$ and $\delimiter "3223379 _{/i}^+$ have the same meaning as in the dual alphabet. The symbols $\delimiter "322B37F _i$ indicate that both sequences have match length 0 and that the next non-skipped position is located $i$ nucleotides downstream. Other features are as in Figure~\ref  {fig:dual}.\relax }}{21}}
\newlabel{fig:skip_dual}{{10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Illustration}{24}}
\newlabel{sec:illskipdual}{{5.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Off target seeding probabilities (skip seeds).} The curves show the probability that seeding is off target for skip-9 seeds of size $\gamma =17$. Read size and error rate are the same as in Figure~\ref  {fig:curves_exact}, \textit  {i.e.} $k=50$ and $p=0.01$. Each line shows a different number of duplicate sequences $N$ from 1 to 10 and the x-axis shows the divergence rate $\mu $, defined as the probability that a given duplicate differs from the target at any given position.\relax }}{25}}
\newlabel{fig:curves_skip}{{11}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Off-target MEM seeds}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hard and soft masking}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Example of hard and soft masks.} Genomic sequences are shown below a read where open squares represent nucleotides. In the sequences, the open squares represent matches and the closed squares represent mismatches. The nucleotides contributing to the match length are represented as grey boxes. At the focus position, the match length of the target is 7. The first duplicate is a hard mask because its match length is $13>7$. The second duplicate is a soft mask because its match length is 7, as the target. The third duplicate is not a mask because its match length is $2<7$.\relax }}{26}}
\newlabel{fig:hard_vs_soft_masks}{{12}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The MEM alphabet}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {The MEM encoding}. The read of Figure~\ref  {fig:MEM_example} is represented in the MEM alphabet. The arrows departing from the numbers help understand their meaning. The symbol $\delimiter "3223379 _{/m}$ is indexed by the number $m$ of locations that match the nucleotide. The symbol $\delimiter "3222378 _{/i}$ is indexed by the number $i$ of nucleotides from the last error or from the beginning of the read. The grey squares in the symbolic sequences represent MEM seed matches. Other features are as in Figure~\ref  {fig:dual}.\relax }}{27}}
\newlabel{fig:sketch_extended}{{13}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Segments following $\delimiter "3222378 _{/i}$}{28}}
\newlabel{eq:omega}{{10}{28}}
\newlabel{eq:D}{{11}{28}}
\newlabel{eq:E}{{12}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Segments following $\delimiter "3223379 _{/m}$}{28}}
\newlabel{eq:xi}{{13}{29}}
\newlabel{eq:B}{{14}{29}}
\newlabel{eq:C}{{15}{30}}
\newlabel{eq:eta}{{17}{31}}
\newlabel{eq:softmasks_r}{{18}{31}}
\newlabel{eq:zeta}{{19}{32}}
\newlabel{eq:A}{{20}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Expression of $\mathaccentV {mathring}017{M}_N(z)$}{33}}
\newlabel{sec:expression_of_M}{{6.5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Computing MEM seeding probabilities}{34}}
\citation{kachitvichyanukul1988binomial}
\newlabel{eq:PMEM}{{21}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Monte Carlo sampling}{35}}
\newlabel{sec:montecarlo}{{6.7}{35}}
\newlabel{alg:mcmc}{{1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Illustration}{36}}
\newlabel{sec:illmem}{{6.8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Off target seeding probabilities (MEM seeds).} The curves show the probability that seeding is off target for MEM seeds of minimum size $\gamma =17$. Read size and error rate are the same as in Figure~\ref  {fig:curves_exact}, \textit  {i.e.} $k=50$ and $p=0.01$. Each line shows a different number of duplicate sequences $N$ from 1 to 10 and the x-axis shows the divergence rate $\mu $, defined as the probability that a given duplicate differs from the target at any given position.\relax }}{37}}
\newlabel{fig:curves_mem}{{14}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Random seeds}{38}}
\newlabel{sec:random_seeds}{{7}{38}}
\newlabel{eq:bayes}{{22}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {8}True versus best location}{39}}
\newlabel{sec:truevsbest}{{8}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical simulating of mapping errors with MEM seeds. Reads are mapped incorrectly if either the true location is not in the candidate set (not seeded) or it is in the candidate set but is not the best location (seeded, not best). Ideal reads were randomly generated 1,000,000 times with sequencing error rate $p = 0.01$, divergence rate $\mu = 0.06$, varying the read size $k$ and number $N$ of duplicates as indicated in the table. Mapping errors of both types were recorded, and the fraction of the first to the total was computed.\relax }}{40}}
\newlabel{table_mem}{{1}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My least favorite table.\relax }}{40}}
\newlabel{table_exact}{{2}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces My not so favorite table.\relax }}{41}}
\newlabel{table_skip}{{3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Sesame library}{41}}
\newlabel{sec:sesame}{{9}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Main features of Sesame}{41}}
\citation{li2013aligning}
\citation{pmid22388286}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Comparing seeding strategies with Sesame.} Left: MEM seeds with $\gamma =19$ and $\mu =0.06$. Right: skip-9 seeds with $\gamma =16$ and $\mu =0.06$. The probabilities that seeding is off target were computed using Sesame. Each curve represents the probability for a given number of duplicates ($N$). Estimates using iterative methods (skip seeds and MEM sees where $N \leq 20$) were computed to within 1\% accuracy. Estimates using Monte Carlo sampling (MEM seeds where $N > 20$) were computed as the average of 500 million simulations. \relax }}{42}}
\newlabel{fig_mortal_kombat}{{15}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Using Sesame to compare seeding strategies}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Key insights about MEM seeds}{43}}
\citation{flajolet2009analytic,sedgewick2013introduction}
\citation{fu1994distribution}
\citation{ferragina2005indexing}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{44}}
\citation{lee2014mosaik}
\bibdata{references,pubmed}
\bibcite{pmid7265238}{1}
\bibcite{pmid5420325}{2}
\bibcite{Waterman1984}{3}
\bibcite{pmid2983426}{4}
\bibcite{pmid2231712}{5}
\bibcite{sun2005designing}{6}
\bibcite{pmid11934743}{7}
\bibcite{xu2006optimizing}{8}
\bibcite{kucherov2005multiseed}{9}
\bibcite{brejova2003vector}{10}
\bibcite{pmid18684737}{11}
\bibcite{pmid15359419}{12}
\bibcite{pmid16533404}{13}
\bibcite{pmid20460430}{14}
\bibcite{navarro2001guided}{15}
\bibcite{filion2017analytic}{16}
\bibcite{filion2018analytic}{17}
\bibcite{pmid23872968}{18}
\bibcite{faro2013exact}{19}
\bibcite{ferragina2000opportunistic}{20}
\bibcite{ferragina2005indexing}{21}
\bibcite{pmid30346548}{22}
\bibcite{manber1993suffix}{23}
\bibcite{burrows1994block}{24}
\bibcite{dobin2013star}{25}
\bibcite{pmid24336412}{26}
\bibcite{pmid25399029}{27}
\bibcite{pmid23349213}{28}
\bibcite{pmid19389736}{29}
\bibcite{pmid22388286}{30}
\bibcite{li2013aligning}{31}
\bibcite{pmid21576222}{32}
\bibcite{sedgewick2013introduction}{33}
\bibcite{flajolet2009analytic}{34}
\bibcite{arratia1989tutorial}{35}
\bibcite{kachitvichyanukul1988binomial}{36}
\bibcite{fu1994distribution}{37}
\bibcite{lee2014mosaik}{38}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Derivation of expression~(\ref  {eq:F})}{50}}
\newlabel{app_ex1}{{A.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Derivation of expression~(\ref  {eq:recur})}{50}}
\newlabel{app_rec}{{A.2}{50}}
