\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mapping reads to genomes}{1}}
\citation{pmid7265238,pmid5420325}
\citation{Waterman1984}
\citation{pmid2231712}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Seeding heuristics}{2}}
\newlabel{sec:seedheur}{{1.2}{2}}
\citation{sun2005designing,pmid11934743,xu2006optimizing,pmid17044164,brejova2003vector,pmid18684737}
\citation{pmid16533404,pmid20460430}
\citation{navarro2001guided}
\citation{pmid20460430}
\citation{pmid11934743}
\citation{li2013aligning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MEM seeds}{3}}
\citation{ferragina2000opportunistic,ferragina2005indexing}
\citation{pmid24336412,pmid25399029,pmid23349213,pmid19389736,li2013aligning}
\citation{ferragina2000opportunistic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Example of MEM seeding.} A DNA fragment is sequenced with an imperfect instrument. It comes from the top genomic location (Truth), but three errors were introduced (indicated by stars). The sequence of the DNA fragment has three duplicates at other genomic locations, shown below the target. Mismatches between the read and the candidate sequence are highlighted in bold. MEM seeds are indicated by grey boxes.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MEM_example}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Issues with MEM seeds: inaccessible targets.} The read, the MEM seeds and the sequences are represented as in Fig.~\ref  {fig:MEM_example}. The MEM seeds matching the two incorrect locations at the bottom effectively hide the target, so it cannot be discovered. This can occur even when the true location is the best and when there is a single error on the read.\relax }}{6}}
\newlabel{fig:full_masking_example}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Issues with MEM seeds: too long reads.} The read, the MEM seeds and the sequences are represented as in Fig.~\ref  {fig:MEM_example}. There would be a good seed (shared) if the read were two nucleotides shorter. The true location is hidden by the last two nucleotides.\relax }}{6}}
\newlabel{fig:short_vs_long}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Combinatorial construction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hard and soft masking}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Example of hard and soft masks.} The nucleotides that do not match the read are reprsented as black boxes. The nucleotides that contribute to the match streak are represented as grey boxes. The remaining nucleotides are represented as open boxes. At the given position, the match streak of the target is 7. The first off-target is a hard mask because its match streak is $13>7$. The second off-target sequence is a soft mask because its match streak is 7 like the target. The third off-target sequence is not a mask because its match streak is $2<7$.\relax }}{7}}
\newlabel{fig:hard_vs_soft_masks}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The MEM alphabet}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {The MEM encoding}. The read of Fig.~\ref  {fig:MEM_example} is represented in the MEM alphabet. The arrows departing from those numbers help understand their meaning. The $\delimiter "3223379 $ symbol is decorated by the number of locations that match the nucleotide. The $\delimiter "3222378 $ symbol is decorated by the number of nucleotides from the last error or from the beginning of the read. Also note the presence of the terminator $|$ at the end of the read.\relax }}{8}}
\newlabel{fig:sketch_extended}{{5}{8}}
\citation{filion2017analytic,filion2018analytic}
\citation{flajolet2009analytic,sedgewick2013introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reads as extended MEM segments}{9}}
\newlabel{def:segment}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {The extended MEM segment encoding}. The read from Fig.~\ref  {fig:sketch_extended} is represented as a sequence of segments. Each segment is terminated by either $\delimiter "3222378 _{/j}$, or $\delimiter "3223379 _{/m}$ or $|$. The rightmost fragment is the tail. The numbers below indicate the size of each segment in number of nucleotides.\relax }}{9}}
\newlabel{fig:sketch_segment}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational strategy}{9}}
\newlabel{sec:symbolic}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weighted generating functions}{9}}
\newlabel{def:GF}{{6}{9}}
\newlabel{eq:GF1}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analytic representation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The transfer matrix}{11}}
\newlabel{sec:transfer_mat}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error model and divergence of the duplicates}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Segments following $\delimiter "3222378 _{/j}$}{11}}
\newlabel{eq:omega}{{2}{12}}
\newlabel{eq:D}{{3}{12}}
\newlabel{eq:E}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Segments following $\delimiter "3223379 _{/m}$}{12}}
\newlabel{eq:xi}{{5}{12}}
\newlabel{eq:B}{{6}{12}}
\newlabel{eq:C}{{7}{13}}
\newlabel{eq:eta}{{9}{14}}
\newlabel{eq:zeta}{{10}{15}}
\newlabel{eq:A}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The expression of the transfer matrix}{15}}
\newlabel{sec:expression_of_M}{{4.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computing the probabilities}{16}}
\newlabel{sec:compute}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coefficient extraction}{16}}
\newlabel{sec:extract}{{5.1}{16}}
\citation{arratia1989tutorial}
\newlabel{eq:bound}{{12}{17}}
\citation{kachitvichyanukul1988binomial}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Monte Carlo sampling}{18}}
\newlabel{sec:montecarlo}{{5.2}{18}}
\newlabel{alg:mcmc}{{1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}False positives}{19}}
\citation{filion2018analytic}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The probability of outcome $iii.$}{20}}
\newlabel{eq:PE0E1}{{13}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Computing $P(E_0)$}{20}}
\newlabel{sec:cPE0}{{6.2}{20}}
\newlabel{eq:PE0}{{14}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Computing $P(E_0 \cap E_1)$}{20}}
\newlabel{sec:cPE0E1}{{6.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {The +/- encoding.} A example read is represented in the +/- alphabet. The symbols $\delimiter "3223379 _{/j}^-$ represent a mismatch against the off-target sequence, the symbols $\delimiter "3223379 _{/j}^+$ represent a mismatch against the target, and the symbol $\delimiter "322B37F $ represent a mismatch against both. The index $j$ is the number of matches since the last mismatch for the other sequence. Note the presence of the terminator $|$ at the end of the read. \relax }}{21}}
\newlabel{fig:dual}{{7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The probability of false positives}{23}}
\citation{ferragina2000opportunistic}
\@writefile{toc}{\contentsline {section}{\numberline {7}Estimating the parameters}{24}}
\newlabel{sec:est}{{7}{24}}
\newlabel{eq:psi}{{16}{25}}
\newlabel{eq:N0}{{17}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Neglected practical considerations}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Is the true location the best one?}{26}}
\newlabel{sec:not_the_best}{{8.1}{26}}
\newlabel{eq:not_the_best}{{18}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}MEM seeds at random locations}{27}}
\newlabel{sec:short_MEMs}{{8.2}{27}}
\citation{flajolet2009analytic,sedgewick2013introduction}
\newlabel{eq:bayes}{{19}{28}}
\citation{fu1994distribution}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{29}}
\bibdata{references,pubmed}
\bibcite{pmid7265238}{1}
\bibcite{pmid5420325}{2}
\bibcite{Waterman1984}{3}
\bibcite{pmid2231712}{4}
\bibcite{sun2005designing}{5}
\bibcite{pmid11934743}{6}
\bibcite{xu2006optimizing}{7}
\bibcite{pmid17044164}{8}
\bibcite{brejova2003vector}{9}
\bibcite{pmid18684737}{10}
\bibcite{pmid16533404}{11}
\bibcite{pmid20460430}{12}
\bibcite{navarro2001guided}{13}
\bibcite{li2013aligning}{14}
\bibcite{ferragina2000opportunistic}{15}
\bibcite{ferragina2005indexing}{16}
\bibcite{pmid24336412}{17}
\bibcite{pmid25399029}{18}
\bibcite{pmid23349213}{19}
\bibcite{pmid19389736}{20}
\bibcite{filion2017analytic}{21}
\bibcite{filion2018analytic}{22}
\bibcite{flajolet2009analytic}{23}
\bibcite{sedgewick2013introduction}{24}
\bibcite{arratia1989tutorial}{25}
\bibcite{kachitvichyanukul1988binomial}{26}
\bibcite{fu1994distribution}{27}
\bibstyle{unsrt}
