\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MEM seeds}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some definitions etc.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Reads and MEM seeds}. Some legend.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sketch_MEM}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Decision tree}. Some legend.\relax }}{3}}
\newlabel{fig:decision_tree}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Head vector}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transitions from $\delimiter "3222378 $}{4}}
\newlabel{sec:trans_from_up}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transitions from $\delimiter "322B37F $}{4}}
\newlabel{sec:trans_from_Down}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transitions from $\sim $}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Transitions from $\delimiter "3223379 $}{6}}
\bibdata{references,pubmed}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
